DATABASE_PASSWORD=
TWITTER_API_CONSUMER_KEY=
TWITTER_API_CONSUMER_SECRET=
TWITTER_API_ACCESS_TOKEN=
TWITTER_API_ACCESS_TOKEN_SECRET=
MAILER_ADRESS=smtp.gmail.com
MAILER_EMAIL=example@gmail.com
MAILER_EMAIL_PASSWORD=12345678
GODATA_KEY=
CSV_DATA_KEY= C5VK3Y
METABASE_SITE_URL=
METABASE_SECRET_KEY=
