language: ruby

services:
  - docker
script:
  - gem install rspec
  - gem install database_cleaner
  - gem install factory_bot_rails
  - gem install shoulda-matchers
  - gem intall progress_formatter
  - rspec
    